kutilsVersion=0.6.7
kotlinVersion=1.3.50
kotlintestVersion=3.4.1
junitEngineVersion=5.5.2
detektVersion=1.0.1
commonsTextVersion=1.8
slf4jVersion=1.7.25
systemProp.sonar.host.url=http://localhost:9000
